HOAPro/MainWindow.xaml

<Window x:Class="HOAPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HOA Pro" Height="315" Width="525">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="82" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Sara Pointe HOA Management System" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="22" FontStyle="Italic" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"/>
        <Button x:Name="btnManageHomes" VerticalAlignment="Top" HorizontalAlignment="Left" Height="75" Width="105" Grid.Row="1" Margin="12,2,0,0" Background="WhiteSmoke" Click="btnManageHomes_Click">
            <Button.ContextMenu>
                <ContextMenu x:Name="btnManageHomesContextMenu">
                    <MenuItem Header="Manage Homes" Click="ManageHomesMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/HOAPro;component/Images/HomeHS.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Manage Dues Years" Click="ManageDuesMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/HOAPro;component/Images/Calendar_scheduleHS.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
            <StackPanel Orientation="Vertical" Width="100" Height="Auto">
                <Image Source="Images/ShowGridlinesHS.png" Stretch="Fill" Width="24" Height="24" />
                <TextBlock Text="Manage Data" HorizontalAlignment="Center" />
                <Image Source="Images/DropDown.png" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="16" Height="16" />
            </StackPanel>
        </Button>
        <Button x:Name="btnInvoicesAndPayments" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="105" Grid.Row="2" Margin="12,2,0,0" Background="WhiteSmoke" Click="btnInvoicesAndPayments_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="Images/SendLinkByEmail_32x32.png" Stretch="Fill" Width="24" Height="24" />
                <TextBlock Text="Invoices and Payments" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="4,4,0,0">
            <TextBlock Text="{Binding HomesCountText, Mode=OneWay,FallbackValue='0 homes found in the database'}"  />
            <TextBlock Text="{Binding DuesCountText, Mode=OneWay,FallbackValue='0 year(s) have been invoiced'}"  />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="4,4,0,0">
            <TextBlock Text="{Binding HomesPastDueCountText, Mode=OneWay,FallbackValue='0 homes have past due balances'}"  />
            <TextBlock Text="{Binding TotalAmountDueText, Mode=OneWay,FallbackValue='$0.00 remains in unpaid dues'}" Foreground="Red"  />
        </StackPanel>
    </Grid>
</Window>
