HOAPro/Views/AddPayment.xaml

<Window x:Class="HOAPro.Views.AddPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Payment" Height="350" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86" />
            <ColumnDefinition Width="112" />
            <ColumnDefinition Width="62" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Invoice:" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,1,5" Height="16" Width="44" />
        <ComboBox x:Name="cboInvoices" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding DueInvoices}" SelectedItem="{Binding SelectedDueInvoice}" Height="24" VerticalAlignment="Center" Margin="2,0" />
        <!--<Separator Grid.Row="1" Grid.ColumnSpan="4" Margin="0,2" />-->
        <TextBlock Text="Payment:" FontWeight="Bold" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,1,5" Height="16" Width="53" />
        <TextBox x:Name="txtPayment" IsReadOnly="False" Text="{Binding PaymentAmount, Mode=TwoWay, StringFormat=c}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="2,0" VerticalAlignment="Center" Height="24" />
        <TextBlock Text="Check Image:" FontWeight="Bold" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,1,5" Height="16" Width="75" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="4" Margin="0,0,0,0" Grid.Column="1">
            <TextBox x:Name="txtCheckImageUNC" Text="{Binding CheckImageUNCUpload, Mode=TwoWay}" HorizontalAlignment="Stretch" Width="280" MaxLength="4000" Margin="2" />
            <Button x:Name="btnOpenFile" Click="btnOpenFile_Click" Margin="2">
                <Image Source="/HOAPro;component/Images/FolderOpen.png" Width="16" Height="16" />
            </Button>
        </StackPanel>
        <TextBlock x:Name="lblCash" Text="Cash Payment:" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Grid.Row="4" Height="16" Margin="0,5" Width="82" />
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="1">
            <TextBlock Text=" " />
            <CheckBox x:Name="chkCash" VerticalAlignment="Center" IsChecked="{Binding CashPayment}" />
            <TextBlock Text="   " />
            <TextBlock x:Name="lblForfeit" Text="Forfeited Due To Foreclosure: " VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" />
            <CheckBox x:Name="chkForfeit" VerticalAlignment="Center" IsChecked="{Binding Forfeited}" Checked="chkForfeit_Checked" Unchecked="chkForfeit_Unchecked" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="6" Grid.ColumnSpan="5">
            <Button x:Name="btnSave" Content="Save" Click="btnSave_Click" Height="24" Width="50" Margin="5,0,0,0" />
            <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Height="24" Width="50" Margin="5,0,0,0" />
        </StackPanel>
        <Image Grid.Row="5" Grid.ColumnSpan="5" Source="{Binding CheckImageUNC}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" MouseLeftButtonUp="Image_MouseLeftButtonUp" />
    </Grid>
</Window>
