HOAPro/Views/ManageDuesYears.xaml

<Window x:Class="HOAPro.Views.ManageDuesYears"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Manage Due Years" Height="315" Width="301">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Button x:Name="btnClose" Content="_Close" Width="55" Height="23" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,60,0" Click="btnClose_Click" />
        <Button x:Name="btnSave" Content="_Save" Width="55" Height="23" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,2,0" Click="btnSave_Click" />
        
        <DataGrid x:Name="grdDueYears" AutoGenerateColumns="False" ItemsSource="{Binding DueYears,Mode=TwoWay}" 
                  CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeColumns="True" CanUserSortColumns="True" 
                  CanUserReorderColumns="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                  CellEditEnding="grdDueYears_CellEditEnding" EnableRowVirtualization="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DueYear1, Mode=TwoWay, StringFormat=####}" IsReadOnly="False" Header="Due Year">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="4" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Date Dues Are Due By" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DuesDueDate, Mode=TwoWay}" DisplayDate="{Binding DuesDueDate, Mode=TwoWay, FallbackValue=x:Static sys:DateTime.Now}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding DuesAmount, Mode=TwoWay,  StringFormat='C'}" IsReadOnly="False" Header="Dues Amount" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
