HOAPro/Views/ManageHomes.xaml

<Window x:Class="HOAPro.Views.ManageHomes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Homes" Height="480" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Button x:Name="btnClose" Content="_Close" Width="55" Height="23" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,60,0" Click="btnClose_Click" />
        <Button x:Name="btnSave" Content="_Save" Width="55" Height="23" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,2,0" Click="btnSave_Click" />
        <DataGrid x:Name="grdHomes" AutoGenerateColumns="False" ItemsSource="{Binding Homes,Mode=TwoWay}" 
                  CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeColumns="True" CanUserSortColumns="True" 
                  CanUserReorderColumns="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                  CellEditEnding="grdHomes_CellEditEnding" EnableRowVirtualization="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding HomeId, Mode=OneWay}" IsReadOnly="True" Header="Home Id" />
                <DataGridTextColumn Binding="{Binding PhysicalAddress, Mode=TwoWay}" IsReadOnly="False" Header="Address">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="100" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MailingAddress, Mode=TwoWay}" IsReadOnly="False" Header="Mailing Address">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="255" />
                            <Setter Property="AcceptsReturn" Value="True" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Binding="{Binding IsRental,Mode=TwoWay}" IsReadOnly="False" Header="Rental" />
                <DataGridCheckBoxColumn Binding="{Binding IsBuilderOwned,Mode=TwoWay}" IsReadOnly="False" Header="Builder Owned" />
                <DataGridTextColumn Binding="{Binding Block, Mode=TwoWay}" IsReadOnly="False" Header="Block">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="2" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Lot, Mode=TwoWay}" IsReadOnly="False" Header="Lot">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="3" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding State, Mode=TwoWay}" IsReadOnly="False" Header="State">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="2" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding County, Mode=TwoWay}" IsReadOnly="False" Header="County">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="100" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding City, Mode=TwoWay}" IsReadOnly="False" Header="City" >
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="100" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Zip, Mode=TwoWay}" IsReadOnly="False" Header="Zip">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="5" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Section, Mode=TwoWay}" IsReadOnly="False" Header="Section">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="50" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Township, Mode=TwoWay}" IsReadOnly="False" Header="Township">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="3" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TownshipDir, Mode=TwoWay}" IsReadOnly="False" Header="Direction">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="1" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Range, Mode=TwoWay}" IsReadOnly="False" Header="Range">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="3" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding RangeDir, Mode=TwoWay}" IsReadOnly="False" Header="Direction">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="1" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
